<!DOCTYPE html>

<html lang="en">
  <head>
    <title>MSD Resume</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
    <header>
      <div class="card">
        <img class="card-image" src="../images/msd.jpg" />
        <h1>Madhusudhan Sarvodhaya Dhayanithi (MSD)</h1>
        <p class="card-title">Software Engineering Specialist</p>
        <p>Chennai, India</p>
      </div>
     
    </header>

    <article id="msd_resume">

      <section id="section_objective">
        <header>
          <strong><u>Objective</u></strong>
        </header>

        <p>
          I, Madhusudhan Sarvodhaya Dhayanithi, would like to solve problems on a large scale and in a secure way. I am looking forward to working in a collaborative team that values
          Software Engineering best practices and enjoys challenges in solving problems together. 
        </p>
      </section>

      <section id="section_profile_summary">
        <header>
          <strong><u>Profile Summary</u></strong>
        </header>

        <ul>
        <li>
          Dynamic Full Stack Developer with a proven track record of individual contribution and leadership in delivering cutting-edge solutions. 
          Proficient across Cloud, Mobile, Web, Automation, Database, and DevOps domains. 
          Skilled in architecting robust solutions and implementing software design principles and patterns. 
          Dedicated to staying abreast of emerging technologies and maintaining a keen focus on continuous improvement.
        </li>
      </ul>

      </section>

      <section id="section_skillsets">
        <header>
          <strong><u>Skillset</u></strong>
        </header>

        <div id="div_skillset">
          <span class="tag-cloud-bold">Kotlin</span> 
          <span class="tag-cloud-bold">Java 17</span> 
          <span class="tag-cloud">Typescript</span> 
          <span class="tag-cloud">Python3</span> 
          <span class="tag-cloud">golang</span> 
          <span class="tag-cloud">C++</span> 
          <span class="tag-cloud-bold">Android Jetpack</span> 
          <span class="tag-cloud">Angular</span> 
          <span class="tag-cloud">J2EE</span> 
          <span class="tag-cloud">Spring Boot</span> 
          <span class="tag-cloud">Gradle</span> 
          <span class="tag-cloud">Yarn</span> 
          <span class="tag-cloud">Maven</span> 
          <span class="tag-cloud">npm</span> 
          <span class="tag-cloud">CMake</span> 
          <span class="tag-cloud">Selenium</span> 
          <span class="tag-cloud-bold">Appium</span> 
          <span class="tag-cloud">Cucumber</span> 
          <span class="tag-cloud-bold">Mockito</span> 
          <span class="tag-cloud">Robolectric</span> 
          <span class="tag-cloud">Espresso</span> 
          <span class="tag-cloud">Cypress</span> 
          <span class="tag-cloud">UIAutomator</span> 
          <span class="tag-cloud-bold">Jenkins</span> 
          <span class="tag-cloud">Git</span> 
          <span class="tag-cloud-bold">Docker Compose</span> 
          <span class="tag-cloud">Bash Scripting</span> 
          <span class="tag-cloud">PostgreSQL</span> 
          <span class="tag-cloud">MongoDB</span> 
          <span class="tag-cloud">Ubuntu</span> 
          <span class="tag-cloud">Wireshark</span> 
          <span class="tag-cloud">MobSF</span> 
          <span class="tag-cloud">Perfetto</span> 
          <span class="tag-cloud">Android Profilers</span> 
          <span class="tag-cloud">Eclipse MAT</span> 
          <span class="tag-cloud">SonarQube</span> 
          <span class="tag-cloud">Mend</span> 
          <span class="tag-cloud-bold">AWS</span> 
          <span class="tag-cloud">IntelliJ</span> 
          <span class="tag-cloud">Crucible</span> 
          <span class="tag-cloud">Github</span> 

        </div>
        </section>

      <section id="section_work_experiences">
        <header>
          <strong><u>Work Experiences</u></strong>
        </header>

        <section id="section_workexp_trimble">
          <h4>
            Trimble Inc, Chennai, India
            <br />
            Software Engineering Specialist
            <br />
            07/2017 to Till Date
          </h4>
          <p>
          <ul>
            <li>
              Spearheaded platform engineering efforts, focusing on product backlog management, code quality enhancement, and technical debt reduction
            </li>
            <li>
              Pioneered modularization strategies for Android apps, optimizing build processes and enhancing scalability.
            </li>
            <li>
              Test & Build ninja – Guard the quality of test code through reviews and maintain test 
              pyramid through 3 amigos discussion
            </li>
            <li>
              Work and Collaborate with Community of Practices across multiple
              locations and technology stack - Android, Web, Automation and
              DevSecOps
            </li>
            <li>Optimized Gradle build tasks for faster CI by implementing Gradle Build Cache server 
              and customizing build, lint and test tasks </li>
            <li>
              Help the Product Owners refine features with insights from
              technical perspective
            </li>
            <li>
              Mentor peers and programmers on Modern Android Development with
              Jetpack suite of libraries and Kotlin Coroutines & Flow
            </li>
            <li>
              For Engineering benefits, modularize android apps with Kotlin
              first strategy
            </li>
            <li>
              Monitor the test pyramid and follow BDD and write Unit and
              Automation Tests to cover important product workflows
            </li>
            <li>
              Be a performance champion - Identify, fix and prevent performance
              overheads and Memory Leaks on Android Apps via Heap Dump Analysis
            </li>
            <li>
              Mentor team members on automation testing best practices and tools for Android, Web, API
            </li>
            <li>
              Perform SAST analysis on code base every quarter - to identify
              vulnerabilities in 3rd party libraries used by our product
            </li>
            <li>
              Create/Update docker images for Android Builds when there are
              changes to JDK/SDK
            </li>
            <li>
              Actively engaged in cybersecurity discussions and advocated for secure coding practices aligned with OWASP guidelines.
            </li>
            <li>Implemented Fluent APIs & Serenity screenplay pattern, Explored Cypress 7x for web testing</li>

          </ul>
        </section>

        <section id="section_workexp_cognizant2">
          <h4>
            Cognizant Technology Solutions, Chennai, India
            <br />
            Technology Architect
            <br />
            02/2016 to 06/2017
          </h4>

          <section id="section_project1_cognizant2">
            <ul>
              <li>
                Accountable for Software Quality – SAST & DAST. Used CAST and Veracode and helped the development teams fix the vulnerabilities
              </li>
              <li>
                Orchestrated the migration of legacy J2EE applications to lightweight Angular and Spring REST microservices, ensuring seamless functionality and performance.
              </li>
              <li>
                Drove software quality initiatives through static and dynamic analysis tools, fostering a culture of continuous improvement and security awareness.
              </li>
              <li>
                Mentored junior programmers on Java 8 functional programming, fostering a culture of knowledge sharing and skill development.
              </li>
            </ul>
          </section>

        </section>

        <section id="section_workexp_caterpillar">
          <h4>
            Caterpillar Ltd, Chennai, India
            <br />
            Engineer
            <br />
            06/2014 to 02/2016
          </h4>

          <ul>
            <li>Collaborated closely with UX team to implement optimized Android layouts and reusable UI components.</li>
            <li>Understand and work on OpenGL based Texture Views for 3D Model rendering</li>
            <li>Accountable for the android license module which runs a foreground service that talks to the underlying hardware chip via JNI</li>
            <li>Created a jira gadget for Defect Rate analysis using D3 charts and Atlassian SDK </li>
          </ul>
        </section>

        <section id="section_workexp_cognizant1">
          <h4>
            Cognizant Technology Solutions, Chennai, India
            <br />
            Technology Specialist
            <br />
            06/2005 to 06/2014
          </h4>

          <ul>
            <li>Led full-stack Java development efforts for various J2EE web projects with JSF, EJBs and DB2, delivering robust and scalable solutions</li>
            <li>Played a key role in the development and testing of SOAP-based web services for web and android apps</li>
            <li>Developed an android application with NFC payments options for FirstData along with Google</li>
            <li>Created Jenkins plugins for Android Lint and automated iOS builds on a mac mini slave</li>
            <li>Created training materials on Android Development for internal purposes</li>
            <li>Created browser games with Drag & Drop, Offline capabilities of HTML5, JQuery</li>
            <li>Worked at client offices at USA for Schneider Logistics (Greenbay), FirstData Banking (Atlanta), Academy Sports (Katy)</li>

          </ul>
        </section>
      </section>

      <section id="section_education">
        <header>
          <strong><u>Certifications</u></strong>
        </header>

        <ul>
          <li class="images"><img src="../images/aws_practitioner.png" width="10%" /></li>
          <li class="images"><img src="../images/aws_developer.png" width="10%"/></li>
          <li class="images"><img src="../images/saa-c03.png" width="10%"/></li>
          <li class="images"><img src="../images/aws_sysops.png" width="10%"/></li>
          <li class="images"><img src="../images/LPI_Essentials.png" width="10%"/></li>
          <li class="images"><img src="../images/azure_fundamentals.png" width="10%"/></li>
        </ul>

      </section>

    
    </article>

    <footer>
      <em>Note:</em>
      <mark
        >This resume is built with vanilla HTML5 and CSS. Best viewed on
        Desktop</mark
      >
    </footer>
  </body>
</html>
